#spring.datasource.url=postgres://kypyacbpkxyblo:1057c9de526220f1ace080e933d5413b243a7eeee03a73651303b05e03d0f486@ec2-54-235-240-126.compute-1.amazonaws.com:5432/d7g56jme7jh43n
#spring.datasource.username=kypyacbpkxyblo
#spring.datasource.password=1057c9de526220f1ace080e933d5413b243a7eeee03a73651303b05e03d0f486
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


spring.datasource.url=jdbc:postgresql://localhost:5433/umedicalapi
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8080
